import groovy.json.JsonSlurper
timeout(30) {
node ('docker-ci') {
try
{
   stage('Checkout') 
   {
      checkout scm
   }
   stage('Print Change Log')
   {

	echo "inside print log stage"
       //showChangeLogs()
   
   }
   stage('Set Environment Properties') 
   {
	echo "inside print log stage"
   }
   stage('Build') 
   {
         // Run the maven build
	    //withEnv(["JAVA_HOME=${ tool 'JDK_1.8.0_45_LINX64-UNIX' }", "PATH+MAVEN=${tool '3.2.1'}/bin:${env.JAVA_HOME}/bin"]) 
	    //{
	    //	sh 'mvn -Dmaven.repo.local=${M2_REPO} clean install -Ddev'

//	    }
    }

    stage ('Package') 
    {
    
    }
    
currentBuild.result = 'SUCCESS'     
}catch(Exception e){
    currentBuild.result = 'FAILURE'
    }
    finally{ 
        if (currentBuild.result.toString().equals('SUCCESS')){
            attachLogFlag = false;
        }else{
            attachLogFlag = true;
        }
        def subjectcontent = "Automation-Framework-PR-Pipeline Build $BUILD_TIMESTAMP : $currentBuild.result"
        //def content = '${JELLY_SCRIPT,template="pr-pipeline-template"}' 
        emailext(body: 'Testing', mimeType: 'text/html', subject: subjectcontent,
                     to: "${env.CHANGE_AUTHOR}"+'@wayfair.com', attachLog: attachLogFlag)
    }
} }


def showChangeLogs() {
	echo "Gathering Git changes Info"
    def changeLogSets = currentBuild.changeSets
	def uniqueCommitId = new HashSet()	
    def changes = false;
    for (int i = 0; i < changeLogSets.size(); i++) 
    {
		changes=true;
	    def entries = changeLogSets[i].items
	    for (int j = 0; j < entries.length; j++) 
	    {
	        def entry = entries[j]
			if(!uniqueCommitId.contains('${entry.commitId}'))
			{
				echo " Commit ID: ${entry.commitId}\n By: ${entry.author}\n On: ${new Date(entry.timestamp)}\n Description: ${entry.msg}"
				def files = new ArrayList(entry.affectedFiles)
				for (int k = 0; k < files.size(); k++) 
				{
		            def file = files[k]
		            echo "  ${file.editType.name} ${file.path}"
				}
				uniqueCommitId.add('${entry.commitId}')
			}
		}
	}
	if(!changes)
	{
		    echo "No Changes"
	}
}